<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:padding="6.5dip"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@color/colorBlack"
            android:paddingTop="1dp"
            android:paddingRight="1dp"
            android:paddingLeft="1dp"
            android:paddingBottom="0.5dp"
            >
            <TextView
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="开始时间"
                android:layout_marginRight="1dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/history_beginTime"
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text="3030004304"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>

        <TableRow
            android:background="@color/colorBlack"
            android:paddingTop="0.5dp"
            android:paddingBottom="0.5dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <TextView
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text="结束时间"
                android:textAlignment="center"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/history_endTime"
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>

        <TableRow
            android:background="@color/colorBlack"
            android:paddingTop="0.5dp"
            android:paddingBottom="0.5dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <TextView
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text="已扫描数量"
                android:textAlignment="center"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/scanNumber"
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>

        <TableRow
            android:background="@color/colorBlack"
            android:paddingTop="0.5dp"
            android:paddingBottom="0.5dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <TextView
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text="状态"
                android:textAlignment="center"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/history_status"
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>

        <TableRow
            android:background="@color/colorBlack"
            android:paddingTop="0.5dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp">
            <TextView
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text="操作"
                android:layout_marginRight="1dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/history_Operation"
                android:clickable="true"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>