<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyDetailActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:padding="6.5dip"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@color/colorBlack"
            android:paddingTop="1dp"
            android:paddingRight="1dp"
            android:paddingLeft="1dp"
            android:paddingBottom="0.5dp"
            >
            <TextView
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="资产编号"
                android:layout_marginRight="1dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/propertyCode"
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text="3030004304"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>

        <TableRow
            android:background="@color/colorBlack"
            android:paddingTop="0.5dp"
            android:paddingBottom="0.5dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <TextView
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text="资产名称"
                android:textAlignment="center"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/propertyName"
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>

        <TableRow
            android:background="@color/colorBlack"
            android:paddingTop="0.5dp"
            android:paddingBottom="0.5dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <TextView
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text="品牌"
                android:textAlignment="center"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/propertyBrand"
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>

        <TableRow
            android:background="@color/colorBlack"
            android:paddingTop="0.5dp"
            android:paddingBottom="0.5dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <TextView
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text="保管人"
                android:textAlignment="center"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/propertyKeeper"
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>

        <TableRow
            android:background="@color/colorBlack"
            android:paddingTop="0.5dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp">
            <TextView
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text="出厂编号"
                android:layout_marginRight="1dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/propertyManifNumber"
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/continueInventory"
        android:text="继续盘点"
        android:textSize="24sp"
        android:background="@android:color/holo_blue_light"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>